<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Customer search</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700');
    </style>
  </head>
  <body>
    <div id="id-app"></div>
    <script src="webpack-bundle.js" charset="utf-8">
	  /* the 'src' above is specified by webpack config output filename */
	</script>
  </body>
</html>